# reactjswithspringboot

ReacjsApp/: pom.xml
ReacjsApp/src/main/java/com/nirmal/blog/: MainController.java  MyApp.java
ReacjsApp/src/main/reactjs/my-app/: README.md  package.json
ReacjsApp/src/main/reactjs/my-app/src/: App.js
ReacjsApp/src/main/resources/: application.properties
